{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6H5Q2AC;Database=DEPI;Integrated Security=True;TrustServerCertificate=True"
  },
  "SMTP": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "m97rovanhussien@gmail.com",
    "Password": "gekh stop jiea sqgl",
    "SenderEmail": "m97rovanhussien@gmail.com",
    "SenderName": "PharmaWorks"
  },
  "AllowedHosts": "*"
}